/*-
  # grid Section
  -*/
  .grid .grid-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.grid .grid-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    margin: 0 10px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.grid .grid-filters li:hover,
.grid .grid-filters li.filter-active {
    color: var(--accent-color);
}

.grid .grid-filters li:first-child {
    margin-left: 0;
}

.grid .grid-filters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .grid .grid-filters li {
        font-size: 14px;
        margin: 0 5px;
        /* font-weight: 900; */
    }
}

.grid .grid-content {
    position: relative;
    overflow: hidden;
}

.grid .grid-content img {
    transition: 0.3s;
}

.grid .grid-content .grid-info {
    opacity: 0;
    position: absolute;
    inset: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
}

.grid .grid-content .grid-info h4 {
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    color: #ffffff;
    display: inline-block;
    background-color: var(--accent-color);
}

.grid .grid-content .grid-info p {
    position: absolute;
    bottom: 10px;
    text-align: center;
    display: inline-block;
    left: 0;
    right: 0;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.grid .grid-content .grid-info .preview-link,
.grid .grid-content .grid-info .details-link {
    position: absolute;
    left: calc(50% - 40px);
    font-size: 26px;
    top: calc(50% - 14px);
    color: #fff;
    transition: 0.3s;
    line-height: 1.2;
}

.grid .grid-content .grid-info .preview-link:hover,
.grid .grid-content .grid-info .details-link:hover {
    color: var(--accent-color);
}

.grid .grid-content .grid-info .details-link {
    left: 50%;
    font-size: 34px;
    line-height: 0;
}

.grid .grid-content:hover .grid-info {
    opacity: 1;
}

.grid .grid-content:hover img {
    transform: scale(1.1);
}

